<!DOCTYPE html>
<html lang="zh-CN">







<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="//www.googletagmanager.com">
	<link rel="preconnect" href="//zz.bdstatic.com">
	<link rel="preconnect" href="//sp0.baidu.com">
	<link rel="preconnect" href="//www.google-analytics.com">
	<link rel="preconnect" href="//cdn1.lncld.net">
	<link rel="preconnect" href="//unpkg.com">
	<link rel="preconnect" href="//app-router.leancloud.cn">
	<link rel="preconnect" href="//9qpuwspm.api.lncld.net">
	<link rel="preconnect" href="//gravatar.loli.net">

	<title>看完电视剧，我们整理出了这一份档案 | Miron Chen</title>

	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<meta name="generator" content="hexo">
	<meta name="author" content="Miron Chen">
	<meta name="description" content>

	

	
	<link rel="shortcut icon" href="https://miron.liuronghuan.com/images/Aurhor.jpg">
	<link rel="apple-touch-icon" href="https://miron.liuronghuan.com/images/Aurhor.jpg">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	
	<link rel="alternate" href="/atom.xml" title="Miron Chen">
	

	<meta property="og:site_name" content="Miron Chen">
	<meta property="og:type" content="article">
	<meta property="og:title" content="看完电视剧，我们整理出了这一份档案 | Miron Chen">
	<meta property="og:description" content>
	<meta property="og:url" content="mironchen.me/2018/07/25/index/">

	
	<meta property="article:published_time" content="2018-07-25T17:07:00+08:00"> 
	<meta property="article:author" content="Miron Chen">
	<meta property="article:published_first" content="Miron Chen, /2018/07/25/index/">
	

	
	
	<link rel="stylesheet" href="/css/allinonecss.min.css">

	
	
	
</head>

<body class="post-template">
	<div class="site-wrapper">
		




<header class="site-header post-site-header outer">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">首页</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="关于">关于</a>
            </li>
            
            <li>
                <a href="/archives" title="归档">归档</a>
            </li>
            
            <li>
                <a href="/update" title="更新">更新</a>
            </li>
            
            
        </ul> 
    </div>
    
    <div class="search-button-area">
        <a href="#search" class="search-button">搜索 ...</a>
    </div>
     
    <div class="site-nav-right">
        
        <a href="#search" class="search-button">搜索 ...</a>
         
        
<div class="social-links">
    
    <a class="social-link" title="weibo" href="https://weibo.com/mironchen" target="_blank" rel="noopener">
        <svg viewbox="0 0 1141 1024" xmlns="http://www.w3.org/2000/svg"><path d="M916.48 518.144q27.648 21.504 38.912 51.712t9.216 62.976-14.336 65.536-31.744 59.392q-34.816 48.128-78.848 81.92t-91.136 56.32-94.72 35.328-89.6 18.944-75.264 7.68-51.712 1.536-49.152-2.56-68.096-10.24-78.336-21.504-79.872-36.352-74.24-55.296-59.904-78.848q-16.384-29.696-22.016-63.488t-5.632-86.016q0-22.528 7.68-51.2t27.136-63.488 53.248-75.776 86.016-90.112q51.2-48.128 105.984-85.504t117.248-57.856q28.672-10.24 63.488-11.264t57.344 11.264q10.24 11.264 19.456 23.04t12.288 29.184q3.072 14.336 0.512 27.648t-5.632 26.624-5.12 25.6 2.048 22.528q17.408 2.048 33.792-1.536t31.744-9.216 31.232-11.776 33.28-9.216q27.648-5.12 54.784-4.608t49.152 7.68 36.352 22.016 17.408 38.4q2.048 14.336-2.048 26.624t-8.704 23.04-7.168 22.016 1.536 23.552q3.072 7.168 14.848 13.312t27.136 12.288 32.256 13.312 29.184 16.384zM658.432 836.608q26.624-16.384 53.76-45.056t44.032-64 18.944-75.776-20.48-81.408q-19.456-33.792-47.616-57.344t-62.976-37.376-74.24-19.968-80.384-6.144q-78.848 0-139.776 16.384t-105.472 43.008-72.192 60.416-38.912 68.608q-11.264 33.792-6.656 67.072t20.992 62.976 42.496 53.248 57.856 37.888q58.368 25.6 119.296 32.256t116.224 0.512 100.864-21.504 74.24-33.792zM524.288 513.024q20.48 8.192 38.912 18.432t32.768 27.648q10.24 12.288 17.92 30.72t10.752 39.424 1.536 42.496-9.728 38.912q-8.192 18.432-19.968 37.376t-28.672 35.328-40.448 29.184-57.344 18.944q-61.44 11.264-117.76-11.264t-88.064-74.752q-12.288-39.936-13.312-70.656t16.384-66.56q13.312-27.648 40.448-51.712t62.464-38.912 75.264-17.408 78.848 12.8zM361.472 764.928q37.888 3.072 57.856-18.432t21.504-48.128-15.36-47.616-52.736-16.896q-27.648 3.072-43.008 23.552t-17.408 43.52 9.728 42.496 39.424 21.504zM780.288 6.144q74.752 0 139.776 19.968t113.664 57.856 76.288 92.16 27.648 122.88q0 33.792-16.384 50.688t-35.328 17.408-35.328-14.336-16.384-45.568q0-40.96-22.528-77.824t-59.392-64.512-84.48-43.52-96.768-15.872q-31.744 0-47.104-15.36t-14.336-34.304 18.944-34.304 51.712-15.36zM780.288 169.984q95.232 0 144.384 48.64t49.152 146.944q0 30.72-10.24 43.52t-22.528 11.264-22.528-14.848-10.24-35.84q0-60.416-34.816-96.256t-93.184-35.84q-19.456 0-28.672-10.752t-9.216-23.04 9.728-23.04 28.16-10.752z"/></svg>
    </a>
    
    
    <a class="social-link" title="github" href="https://github.com/mironchen" target="_blank" rel="noopener">
        <svg viewbox="0 0 1049 1024" xmlns="http://www.w3.org/2000/svg"><path d="M524.979332 0C234.676191 0 0 234.676191 0 524.979332c0 232.068678 150.366597 428.501342 358.967656 498.035028 26.075132 5.215026 35.636014-11.299224 35.636014-25.205961 0-12.168395-0.869171-53.888607-0.869171-97.347161-146.020741 31.290159-176.441729-62.580318-176.441729-62.580318-23.467619-60.841976-58.234462-76.487055-58.234463-76.487055-47.804409-32.15933 3.476684-32.15933 3.476685-32.15933 53.019436 3.476684 80.83291 53.888607 80.83291 53.888607 46.935238 79.963739 122.553122 57.365291 152.97411 43.458554 4.345855-33.897672 18.252593-57.365291 33.028501-70.402857-116.468925-12.168395-239.022047-57.365291-239.022047-259.012982 0-57.365291 20.860106-104.300529 53.888607-140.805715-5.215026-13.037566-23.467619-66.926173 5.215027-139.067372 0 0 44.327725-13.906737 144.282399 53.888607 41.720212-11.299224 86.917108-17.383422 131.244833-17.383422s89.524621 6.084198 131.244833 17.383422C756.178839 203.386032 800.506564 217.29277 800.506564 217.29277c28.682646 72.1412 10.430053 126.029806 5.215026 139.067372 33.897672 36.505185 53.888607 83.440424 53.888607 140.805715 0 201.64769-122.553122 245.975415-239.891218 259.012982 19.121764 16.514251 35.636014 47.804409 35.636015 97.347161 0 70.402857-0.869171 126.898978-0.869172 144.282399 0 13.906737 9.560882 30.420988 35.636015 25.205961 208.601059-69.533686 358.967656-265.96635 358.967655-498.035028C1049.958663 234.676191 814.413301 0 524.979332 0z"/></svg>
    </a>
    
    
    <a class="social-link" title="facebook" href="https://www.facebook.com/chengriming" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

    </a>
    
    
    <a class="social-link" title="twitter" href="https://twitter.com/mironchen" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
    
    
</div>
    </div>
</nav>
    </div>
</header>


<div id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <div class="post-full-meta">
                <time class="post-full-meta-date" datetime="2018-07-25T09:20:52.000Z">
                    2018-07-25
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/其它/">其它</a>&nbsp;&nbsp;
                
                
            </div>
            <h1 class="post-full-title">看完电视剧，我们整理出了这一份档案</h1>
        </header>
        <div class="post-full ">
            
            <figure class="post-full-image" style="background-image: url(https://miron.liuronghuan.com/images/Blog-imgs%2048.jpg)">
            </figure>
            
            <div class="post-full-content">
                <article id="photoswipe" class="markdown-body">
                    <p>相信在看这篇文章的你，应该已经看完偶像剧《一千零一夜》了吧？<br>电视剧里有的和没的，都在这篇文章里。</p>
<h1 id="拍摄地点"><a href="#拍摄地点" class="headerlink" title="拍摄地点"></a>拍摄地点</h1><h2 id="杭州"><a href="#杭州" class="headerlink" title="杭州"></a>杭州</h2><h3 id="柏海家"><a href="#柏海家" class="headerlink" title="柏海家"></a>柏海家</h3><p>片中的柏海家即拍摄于<strong>柏悦酒店</strong>。<br>柏悦酒店位于杭州市江干区钱江路1366号华润大厦A座。除此之外，莫南、威廉和季斌常去的酒吧也在此处拍摄。</p>
<p><img alt="Blog-Imgs 31" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2031.jpg" data-index="0" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2031.jpg"></p>
<h3 id="凌凌七家"><a href="#凌凌七家" class="headerlink" title="凌凌七家"></a>凌凌七家</h3><p>是凌凌七家前面的那条小巷就是全剧除了花加总部出现频率最高的地点。拍摄于<strong>蔡官巷</strong>。这是奇迹发生的地方。</p>
<p><img alt="Blog-Imgs 36" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2036.jpg" data-index="1" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2036.jpg"></p>
<h3 id="莫南家（天台）"><a href="#莫南家（天台）" class="headerlink" title="莫南家（天台）"></a>莫南家（天台）</h3><p>莫南家的天台拍摄于<strong>木材新村</strong>，位于杭州市上城区。剧中也多次出现此场景。凌凌七、路宝妮与莫南的友情即以此为舞台。与钱塘江边一样，剧中的风起云涌都和这里有关。</p>
<p><img alt="Blog-Imgs 38" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2038.jpg" data-index="2" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2038.jpg"></p>
<h3 id="解忧花店"><a href="#解忧花店" class="headerlink" title="解忧花店"></a>解忧花店</h3><p>大结局中解忧花店的拍摄地点位于<strong>杭州大兜路</strong>。PS: 柏海没死（编剧官方解释）</p>
<p><img alt="Blog-Imgs 30" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2030.jpg" data-index="3" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2030.jpg"></p>
<h3 id="饮酒の地-amp-柏海尬舞の地"><a href="#饮酒の地-amp-柏海尬舞の地" class="headerlink" title="饮酒の地 &amp; 柏海尬舞の地"></a>饮酒の地 &amp; 柏海尬舞の地</h3><p>在剧中出现的黄色防撞栏道路可谓是剧中最常出现的场景之一。莫南最经常在这里喝酒，柏海也在这里尬舞过。这个浪 (kēng) 漫 (diē) 之地实际上就是<strong>钱塘江边</strong>。虽然没有钱塘江大潮，但是，剧中的风起云涌都和这里有 (chě) 关 (dàn)。</p>
<p><img alt="Blog-Imgs 32" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2032.jpg" data-index="4" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2032.jpg"></p>
<h3 id="酒吧"><a href="#酒吧" class="headerlink" title="酒吧"></a>酒吧</h3><p>记得吗？那个被莫南恐吓的医生站过的观景窗。莫南、威廉和季斌常去的酒吧也在<strong>杭州柏悦酒店</strong>拍摄。</p>
<p><img alt="Blog-Imgs 33" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2033.jpg" data-index="5" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2033.jpg"></p>
<h3 id="柏海在夜晚看到的风景"><a href="#柏海在夜晚看到的风景" class="headerlink" title="柏海在夜晚看到的风景"></a>柏海在夜晚看到的风景</h3><p>柏海在夜晚看到的风景拍摄于<strong>钱江新城CBD</strong> 。是的，在柏海家 (柏悦酒店) 是看不到这个的。剧组用了后期处理的方式，让我们误以为这真的是从柏海家看到的风景。</p>
<p><img alt="Blog-Imgs 34" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2034.jpg" data-index="6" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2034.jpg"></p>
<h3 id="？"><a href="#？" class="headerlink" title="？"></a>？</h3><p>小编我也不知道这出现在哪里……不过它是在杭州南山路拍摄的</p>
<p><img alt="Blog-Imgs 35" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2035.jpg" data-index="7" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2035.jpg"></p>
<h3 id="大结局无题场景"><a href="#大结局无题场景" class="headerlink" title="大结局无题场景"></a>大结局无题场景</h3><p>大结局无题场景包括了多个地点。拍摄地涉及<strong>法国</strong>（后文提到）、<strong>西湖</strong>和<strong>太子湾公园</strong>。</p>
<p><img alt="Blog-Imgs 37" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2037.jpg" data-index="8" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2037.jpg"></p>
<p><img alt="Blog-Imgs 39" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2039.jpg" data-index="9" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2039.jpg"></p>
<h2 id="上海"><a href="#上海" class="headerlink" title="上海"></a>上海</h2><h3 id="花加公司总部"><a href="#花加公司总部" class="headerlink" title="花加公司总部"></a>花加公司总部</h3><p><strong>FlowerPlus 花加</strong> 是<strong>真实存在的</strong>。《一千零一夜》中的花加总部也的确是在真实的花加总部拍摄的，虽然没有柏海和凌凌七，但是真的有点亮生活的鲜花。![花加总部][image-11]</p>
<p><img alt="Blog-Imgs 40" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2040.jpg" data-index="10" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2040.jpg"></p>
<h2 id="舟山市"><a href="#舟山市" class="headerlink" title="舟山市"></a>舟山市</h2><h3 id="嵊泗列岛"><a href="#嵊泗列岛" class="headerlink" title="嵊泗列岛"></a>嵊泗列岛</h3><p>这里是凌凌七在结局中找到柏海的地方。拍摄于<strong>浙江舟山市嵊泗列岛</strong>。记得那段日出吗？![浙江舟山市嵊泗列岛][image-13]</p>
<p><img alt="Blog-Imgs 42" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2042.jpg" data-index="11" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2042.jpg"></p>
<h2 id="法国"><a href="#法国" class="headerlink" title="法国"></a>法国</h2><h3 id="古堡（外景）"><a href="#古堡（外景）" class="headerlink" title="古堡（外景）"></a>古堡（外景）</h3><p>片中最开始的城堡是不是很浪漫呢？不过它并不是特效，而是一座真实存在的古堡。古堡场景拍摄于于塞城堡，位于法国。但内景部分并非位于于塞城堡，而是在国内的摄影棚中完成。尽管如此，里面的花却全部都是真的。采用3万朵白玫瑰打造而成，由真实的 <strong>FlowerPlus 花加</strong> 制作。</p>
<p>你可以在 Google Maps 中欣赏此城堡：<a href="https://goo.gl/maps/fTK1VMrP5fP2" target="_blank" rel="noopener">https://goo.gl/maps/fTK1VMrP5fP2</a></p>
<p><img alt="Blog-Imgs 8" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%208.jpg" data-index="12" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%208.jpg"></p>
<h3 id="求婚地点"><a href="#求婚地点" class="headerlink" title="求婚地点"></a>求婚地点</h3><p>求婚地点同样在法国，按照大结局的场景切换，位于于塞城堡前的草坪。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><h3 id="横店影视城"><a href="#横店影视城" class="headerlink" title="横店影视城"></a>横店影视城</h3><p>片中除了《睡美人》的外景在法国于塞城堡拍摄以外，其它所有的梦都在摄影棚里拍摄。其中《七侠五义》位于横店。</p>
<p>值得注意的是，在《睡美人》中所看到的龙，是由《侏罗纪世界》( Jurassic World )、《哈利 · 波特》( Harry Potter ) 的特技制作方 Tippett Studio （蒂皮特工作室）制作的。很真实对不对？（也很贵）</p>
<p><img alt="Blog-Imgs 9" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%209.jpg" data-index="13" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%209.jpg"></p>
<h3 id="N-A-摄影棚"><a href="#N-A-摄影棚" class="headerlink" title="N/A 摄影棚"></a>N/A 摄影棚</h3><p>这个不知名的摄影棚位于杭州，具体哪些部分在此拍摄尚不清楚。但是根据 <strong>FlowerPlus 花加</strong> 的微博，可以确定《睡美人》中古堡内景的拍摄位于此摄影棚。</p>
<p><img alt="Blog-Imgs 15" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2015.jpg" data-index="14" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2015.jpg"></p>
<p>就是这个场景，<strong>FlowerPlus 花加</strong> 说用了3万朵白玫瑰</p>
<h1 id="官方彩蛋"><a href="#官方彩蛋" class="headerlink" title="官方彩蛋"></a>官方彩蛋</h1><p>这部片可不简单，制作方准备了一大把的彩蛋用于配合播出。我们先看看微博。</p>
<p><img alt="Blog-Imgs 10" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2010.jpg" data-index="15" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2010.jpg"></p>
<p>这次制作方准备了一大把的微博账号配合电视剧播出。包括 [@解忧花店店主][1] [@凌凌七的老母亲][2] [@凌凌七的老父亲][3] [@广场舞担李丽君][4]（FlowerPlus 花加 为 <strong>真实花加微博</strong>）。</p>
<p>如果你配合微博服用《一千零一夜》的话，那一定是绝佳体验。通过这几个微博，你可以通过不一样的视角观赏本片（欣赏主角父母的心路历程）。</p>
<p>除了微博，制片方还与 <strong>FlowerPlus 花加</strong> 合作，推出了 <strong>FlowerPlus × 一千零一夜</strong> 联名周边产品。比如下面这款《星空》，就完全复刻了凌凌七在玻璃花房制作的那束《梵高的星空》，虽然最终被大火吞噬，但是你依然可以在花加的商店买到它（¥99）。[购买链接][5]</p>
<p><img alt="Blog-Imgs 11" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2011.jpg" data-index="16" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2011.jpg"></p>
<p>还有这 4 款海报主题花束（¥199 / 4束） [购买链接][6]</p>
<p><img alt="Blog-Imgs 12" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2012.jpg" data-index="17" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2012.jpg"></p>
<p><img alt="Blog-Imgs 14" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2014.jpg" data-index="18" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2014.jpg"></p>
<blockquote><p>加上花 就对了</p>
<footer><strong>FlowerPlus 花加</strong></footer></blockquote>
<p>&ensp;</p>
<h1 id="Bug"><a href="#Bug" class="headerlink" title="Bug"></a>Bug</h1><h2 id="时差"><a href="#时差" class="headerlink" title="时差"></a>时差</h2><p>尽管全剧诚意满满，但是依然有 Bug 的存在，而且第一集就有。</p>
<p>按照<strong>好梦睡眠科技公司</strong>的解释，“对频”现象应该是两个同时睡眠的人所使用的手环才会发生的。在第一次《睡美人》的梦中，柏海位于法国中部大区（于塞城堡），而凌凌七位于中国杭州，按照时差来说，他们两个是<strong>不会再同一时间</strong>睡眠的，也就是说这个时候是<strong>不会发生</strong>对频现象的。凌凌七也就不会出现在柏海的梦里。</p>
<h3 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h3><p>首先我们看看<strong>两地的距离</strong></p>
<ul>
<li>根据 Google Maps 提供的数据，于塞城堡位于 48°04’41.1”N 0°09’53.3”E</li>
<li>根据 Google Maps 提供的数据，凌凌七家（蔡官巷）位于 30°14’09.1”N 120°09’43.3”E</li>
</ul>
<p><img alt="Blog-Imgs 16" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2016.jpg" data-index="19" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2016.jpg"></p>
<p><strong>时差计算</strong></p>
<p>   按照 Google Maps 提供的坐标，可以判断出：</p>
<ul>
<li><p>于塞城堡使用的法国巴黎时间，属于 UTC+1，但是根据前面凌凌七的台词可以判断出现在的时间是夏季，所以法国巴黎时间应该采用夏令时，即 <strong>UTC+2</strong>。</p>
</li>
<li><p>凌凌七家所使用的北京时间，属于 <strong>UTC+8</strong>，且北京时间不采用夏令时</p>
<p>由此可以判定出：两地相差的时间为 6 小时。（北京时间 − 6 小时 = 巴黎时间）</p>
</li>
</ul>
<p><strong>时间计算</strong></p>
<p>   我们以凌凌七睡觉的时间计算，假设时间为北京时间 22:00。那么柏海所在地的时间应该是 16:00，也就是 <strong>下午4点</strong>。</p>
<p><strong>结论</strong></p>
<p>   从上面的结果可以看出，凌凌七睡觉的时间里，法国应该是白天。但是，从片中我们却看到柏海应该是在晚上睡觉时与凌凌七发生了“对频”。从时间上看是不成立的，因此就出现了这一个 Bug。</p>
<p><img alt="Blog-Imgs 17" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2017.jpg" data-index="20" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2017.jpg"></p>
<h1 id="大结局"><a href="#大结局" class="headerlink" title="大结局"></a>大结局</h1><p>不得不吐槽的是，《一千零一夜》的大结局槽点满满，而且迷之复杂，让人无法分辨哪些是梦境，哪些是现实。不过，我们依然从[编剧的微博][7]中找到了官方解释，并整理出这个表，供大家参考。</p>
<table>
<thead>
<tr>
<th style="text-align:center">简介</th>
<th style="text-align:center">时间线*</th>
<th style="text-align:center">现实/梦境</th>
<th style="text-align:center">截图编号</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">公园约会</td>
<td style="text-align:center">00:00:00 ~ 00:03:47</td>
<td style="text-align:center">现实</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td style="text-align:center">购物商场 &amp; 车祸</td>
<td style="text-align:center">00:03:47 ~ 00:09:40</td>
<td style="text-align:center">现实</td>
<td style="text-align:center">2、3</td>
</tr>
<tr>
<td style="text-align:center">医院（起雾前）</td>
<td style="text-align:center">00:09:40 ~ 00:11:45</td>
<td style="text-align:center">现实</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:center">“柏海，我追不上你了”</td>
<td style="text-align:center">00:11:45 ~ 00:13:08</td>
<td style="text-align:center">梦境</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">仲夏夜之梦 后 ~ 求婚 1 前</td>
<td style="text-align:center">00:13:08 ~ 00:18:40</td>
<td style="text-align:center">现实</td>
<td style="text-align:center">6、7、8</td>
</tr>
<tr>
<td style="text-align:center">求婚 1</td>
<td style="text-align:center">00:18:40 ~ 00:20:00</td>
<td style="text-align:center">梦境</td>
<td style="text-align:center">9</td>
</tr>
<tr>
<td style="text-align:center">梦醒 ~ 求婚 2 前</td>
<td style="text-align:center">00:20:00 ~ 00:26:27</td>
<td style="text-align:center">现实</td>
<td style="text-align:center">10、11</td>
</tr>
<tr>
<td style="text-align:center">求婚 2</td>
<td style="text-align:center">00:26:27 ~ END</td>
<td style="text-align:center">梦境</td>
<td style="text-align:center">12</td>
</tr>
</tbody>
</table>
<blockquote>
<p>*参考腾讯视频《一千零一夜》 TV 剪辑版 第 49 集</p>
</blockquote>
<p><strong>截图：</strong>编号自上而下</p>
<p><img alt="Blog-Imgs 18" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2018.jpg" data-index="21" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2018.jpg"></p>
<p><img alt="Blog-Imgs 21" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2021.jpg" data-index="22" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2021.jpg"></p>
<p><img alt="Blog-Imgs 19" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2019.jpg" data-index="23" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2019.jpg"></p>
<p><img alt="Blog-Imgs 20" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2010.jpg" data-index="24" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2010.jpg"></p>
<p><img alt="Blog-Imgs 22" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2022.jpg" data-index="25" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2022.jpg"></p>
<p><img alt="Blog-Imgs 29" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2029.jpg" data-index="26" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2029.jpg"></p>
<p><img alt="Blog-Imgs 28" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2028.jpg" data-index="27" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2028.jpg"></p>
<p><img alt="Blog-Imgs 25" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2025.jpg" data-index="28" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2025.jpg"></p>
<p><img alt="Blog-Imgs 27" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2027.jpg" data-index="29" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2027.jpg"></p>
<p><img alt="Blog-Imgs 26" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2026.jpg" data-index="30" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2026.jpg"></p>
<p><img alt="Blog-Imgs 24" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2024.jpg" data-index="31" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2024.jpg"></p>
<p><img alt="Blog-Imgs 23" class="post-img b-lazy" data-img="https://miron.liuronghuan.com/images/Blog-Imgs%2023.jpg" data-index="32" data-src="https://miron.liuronghuan.com/images/Blog-Imgs%2023.jpg"></p>
<blockquote><p>柏海没有死没有死，开设解忧花店是求婚的小心机。求婚也是真的是真的，只是形式是在梦里而已</p>
<footer><strong>@编剧钱晶晶</strong></footer></blockquote>
<p>[END]</p>

                </article>
                <ul class="tags-postTags">
                    
                    <li>
                        <a href="/tags/一千零一夜/" rel="tag"># 一千零一夜</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>

    
    <nav id="gobottom" class="pagination">
        
        <a class="prev-post" title="从柏海了解 PTSD" href="/2018/07/28/PTSD-Bohai/">
            ← 从柏海了解 PTSD
        </a>
        
        <span class="prev-next-post">·</span>
        
        <a class="next-post" title="课外地理知识点 | 诗词" href="/2018/05/13/geography-1/">
            课外地理知识点 | 诗词 →
        </a>
        
    </nav>

    
    <div class="inner">
        <div id="comment"></div>
    </div>
    
</div>

<div class="toc-bar">
    <div class="toc-btn-bar">
        <a href="#site-main" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z"/></svg>
        </a>
        <div class="toc-btn toc-switch">
            <svg class="toc-open" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64"/></svg>
            <svg class="toc-close hide" viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z"/><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z"/></svg>
        </div>
        <a href="#gobottom" class="toc-btn">
            <svg viewbox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z"/></svg>
        </a>
    </div>
    <div class="toc-main">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#拍摄地点"><span class="toc-text">拍摄地点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#杭州"><span class="toc-text">杭州</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#柏海家"><span class="toc-text">柏海家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#凌凌七家"><span class="toc-text">凌凌七家</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#莫南家（天台）"><span class="toc-text">莫南家（天台）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解忧花店"><span class="toc-text">解忧花店</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#饮酒の地-amp-柏海尬舞の地"><span class="toc-text">饮酒の地 &amp; 柏海尬舞の地</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#酒吧"><span class="toc-text">酒吧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#柏海在夜晚看到的风景"><span class="toc-text">柏海在夜晚看到的风景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#？"><span class="toc-text">？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大结局无题场景"><span class="toc-text">大结局无题场景</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上海"><span class="toc-text">上海</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#花加公司总部"><span class="toc-text">花加公司总部</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#舟山市"><span class="toc-text">舟山市</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#嵊泗列岛"><span class="toc-text">嵊泗列岛</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#法国"><span class="toc-text">法国</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#古堡（外景）"><span class="toc-text">古堡（外景）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#求婚地点"><span class="toc-text">求婚地点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它"><span class="toc-text">其它</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#横店影视城"><span class="toc-text">横店影视城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#N-A-摄影棚"><span class="toc-text">N/A 摄影棚</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#官方彩蛋"><span class="toc-text">官方彩蛋</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Bug"><span class="toc-text">Bug</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#时差"><span class="toc-text">时差</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#证明："><span class="toc-text">证明：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#大结局"><span class="toc-text">大结局</span></a></li></ol>
    </div>
</div>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo https://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>




	</div>
	


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card" style="background-image: url(https://miron.liuronghuan.com/images/header.jpg)">
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Miron Chen &mdash;</small>
    <h3 class="read-next-card-header-title">最新文章</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2020/04/20/suki/">信文 | To Y_Suki.Lion</a>
      </li>
      
      
      
      <li>
        <a href="/2019/01/12/monkey/">此非佳肴也</a>
      </li>
      
      
      
      <li>
        <a href="/2018/07/28/PTSD-Bohai/">从柏海了解 PTSD</a>
      </li>
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            

<article class="read-next-card" style="background-image: url(https://miron.liuronghuan.com/images/header.jpg)">
    <header class="read-next-card-header tagcloud-card">
        <h3 class="read-next-card-header-title">分类</h3>
    </header>
    <div class="read-next-card-content">
        <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/其它/">其它</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/学术/">学术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/文艺/">文艺</a></li></ul>
    </div>
</article>


            
            
            

<article class="read-next-card" style="background-image: url(https://miron.liuronghuan.com/images/header.jpg)">
	<header class="read-next-card-header tagcloud-card">
		<h3 class="read-next-card-header-title">标签云</h3>
	</header>
	<div class="read-next-card-content-ext">
		<a href="/tags/PTSD/" style="font-size: 14px;">PTSD</a> <a href="/tags/geography/" style="font-size: 14px;">geography</a> <a href="/tags/letter/" style="font-size: 14px;">letter</a> <a href="/tags/一千零一夜/" style="font-size: 24px;">一千零一夜</a> <a href="/tags/地理/" style="font-size: 14px;">地理</a> <a href="/tags/学习/" style="font-size: 14px;">学习</a> <a href="/tags/心理学/" style="font-size: 14px;">心理学</a> <a href="/tags/更新/" style="font-size: 14px;">更新</a>
	</div>
</article>

            
        </div>
    </div>
</aside>

	




<div id="search" class="search-overlay">
    <div class="search-form">
        
        <div class="search-overlay-logo">
        	<img src="https://miron.liuronghuan.com/images/Aurhor.jpg" alt="Miron Chen">
        </div>
        
        <input id="local-search-input" class="search-input" type="text" name="search" placeholder="搜索 ...">
        <a class="search-overlay-close" href="#"></a>
    </div>
    <div id="local-search-result"></div>
</div>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<div class="copyright">
			<a href="/" title="Miron Chen">Miron Chen &copy; 2020</a>
			
				
			        <span hidden="true" id="/2018/07/25/index/" class="leancloud-visitors" data-flag-title="看完电视剧，我们整理出了这一份档案">
			            <span>阅读量 </span>
			            <span class="leancloud-visitors-count">0</span>
			        </span>
	    		
    		
		</div>
		<nav class="site-footer-nav">
			
			<a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
			<a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
		</nav>
	</div>
</footer>
	


<script>
    if(window.navigator && navigator.serviceWorker) {
        navigator.serviceWorker.getRegistrations().then(function(registrations) {
            for(let registration of registrations) {
                registration.unregister()
            }
        })
    }
</script>


<script id="scriptLoad" src="/js/allinone.min.js" async></script>


<script>
    document.getElementById('scriptLoad').addEventListener('load', function () {
        
        
            var bLazy = new Blazy();
        

        
        

        
        
        
            searchFunc("/");
        
        
    })
</script>



<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>




<script id="valineScript" src="//unpkg.com/valine/dist/Valine.min.js" async></script>
<script>
    document.getElementById('valineScript').addEventListener("load", function() {
        new Valine({
            el: '#comment' ,
            verify: false,
            notify: false,
            appId: 'friEUoGdp2yKtheRITaNRBNG-MdYXbMMI',
            appKey: 'yOFDsixydafDtuLvKAuRi6VT',
            placeholder: '想说点什么？',
            pageSize: 10,
            avatar: 'mm',
            visitor: true
        })
    });
</script>





</body>
</html>
